<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styleproductos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
    <title>Productos Pako Peko</title>
</head>
<body>
    <h1>Productos</h1>
    <nav class="menu">
    <ul>
        <li class="menu-item"><a href="../Home.html">Inicio</a></li>
        <li class="menu-item"><a href="Productos.html">Productos</a></li>
        <li class="menu-item"><a href="Sobre nosotros.html">Sobre nosotros</a></li>
        <li class="menu-item"><a href="Mi perfil.html">Mi perfil</a></li>
        <li class="menu-item"><a href="contacto.html">Contacto</a></li>
    </ul>
    </nav>
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/oAMhMXfAK6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="titulo-2">Temporada invierno</h2>
<div class="imagenes">
    <div class="remera">Remera safari
    <img class="imgr" src="../Imagenes/cae3132b895693f0b2c50bebf5c84f52761303dad779b507b143085eafd6720268929.jpeg" alt="Ropa"></div>
    <div class="campera"> Campera de papel
    <img class="imgc" src="../Imagenes/ff8085a9b5297fa8fedc53c88fde28f571de33b5704021923c1369f24664c34968929.png" alt="Campera"></div>
</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer><img class="instagram" src="../Imagenes/87390.png" alt="portada">
        Instagram: pakopeko</footer>
</body>
</html>